<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Daniel Hillerström">
    <meta name="description" content="Mull is an experimental programming language for exploring concepts of higher type computability">
    <title>Mull: An experimental higher type programming language</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap">
    <style type="text/css">
      body {
          margin: 0 auto;
          text-align: center;
          font-family: 'Caveat Brush', sans;
          font-size: 24pt;
          background-color: #fafafa;
      }
      h1 {
          font-size: 100pt;
          color: #000000;
          margin-bottom: 0;
      }
      .bracket {
          font-size: 90pt;
          color: #ff836c;
      }
      p {
          margin-top: 4pt;
      }

      div {
          display: flex;
          justify-content: center;
      }

      img {
          scale: 0.75;
          width: 20%;
      }

    </style>
  </head>
  <body>
    <div>
      <img src="static/images/mull-logo.jpg" />
    </div>
    <p>
      Mull is an experimental ML-family programming language for exploring concepts of higher type computability
      <ul style="list-style:none;">
        <li><a href="https://github.com/mull-lang/mull">[Github]</a></li>
      </ul>
    </p>
  </body>
</html>
